<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - FitLife Gym</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">FitLife Gym</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="facilities.html">Our Facilities</a></li>
                <li><a href="join.html">Join Now</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <h1>About FitLife Gym</h1>
        <p>
            At FitLife Gym, we believe in holistic fitness and well-being. Our state-of-the-art facilities, expert trainers, 
            and supportive community help you achieve your fitness goals efficiently and effectively. Whether you're starting 
            your journey or an experienced athlete, we cater to all levels of fitness.
            Our goal is to have everyone who enters our doors feel good after each exercise 
            and to enjoy working out with us.
        </p>
        <div class="about-images">
            <img src="images/personal-trainers-6.jpg" alt="Our Trainers" ><p>Our Trainers</p>
            <img src="images/state-art-gym-with-modern-fitness-equipment_68708-12723.avif" alt="Modern Equipment"><p>Our Equipment</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 FitLife Gym. All rights reserved.</p>
    </footer>
</body>
</html>
