<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Facilities - FitLife Gym</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">FitLife Gym</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="facilities.html">Our Facilities</a></li>
                <li><a href="join.html">Join Now</a></li>
            </ul>
        </nav>
    </header>

    <section class="facilities">
        <h1>Our Facilities</h1>
        <div class="facility-grid">
            <div class="facility-item">
                <img src="images/images.jpg" alt="Cardio Equipment">
                <h3>Cardio Zone</h3>
                <p>High-end treadmills, elliptical machines, and more.</p>
            </div>
            <div class="facility-item">
                <img src="images/f5d8a5008c019d6c5b666055901257f7.jpg" alt="Weightlifting Zone">
                <h3>Weightlifting Zone</h3>
                <p>Comprehensive selection of free weights and machines.</p>
            </div>
            <div class="facility-item">
                <img src="images/exercise-class-and-warrior-pose-for-workout-at-gym-spiritual-awareness-and-together-for-pilates-training-people-strong-lunge-and-community-fitness-2XT19Y9.jpg" alt="Yoga Studio">
                <h3>Yoga Studio</h3>
                <p>Relax and stretch in our serene yoga space.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 FitLife Gym. All rights reserved.</p>
    </footer>
</body>
</html>
