<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">FitLife Gym</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="facilities.html">Our Facilities</a></li>
                <li><a href="join.html">Join Now</a></li>
            </ul>
        </nav>
    </header>
    <div class="parallax">
        <div class="floating-shapes"></div>
        <div class="content">
            <h1 class="gradient-text">FitLife Gym</h1>
            <p>Transform your life with the best facilities and trainers.</p>
            <section class="parallax">
                <div class="content">
                    <h1 class="gradient-text">FitLife Gym</h1>
                    <p>Transform your life with the best facilities and trainers.</p>
                    <div class="buttons">
                        <a href="join.html" class="primary-btn">Join Now</a>
                        <a href="about.html" class="secondary-btn">Learn More</a>
                    </div>
                </div>
            </section>            
        </div>
    </div>

    <section class="info">
        <h2>Our Facilities</h2>
        <p>Discover state-of-the-art equipment, expert trainers, and a supportive community.</p>
        <div class="grid">
            <div class="card">Cardio Zone</div>
            <div class="card">Strength Training</div>
            <div class="card">Personal Training</div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 FitLife Gym. All rights reserved.</p>
    </footer>

    <script src="Scripts/script.js"></script>
</body>
</html>
