<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join FitLife Gym</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">FitLife Gym</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="facilities.html">Our Facilities</a></li>
                <li><a href="join.html">Join Now</a></li>
            </ul>
        </nav>
    </header>
    <section class="join">
        <h1>Join FitLife Gym</h1>
        <p>Select your membership plan and complete your payment to start your fitness journey.</p>
        <form id="join-form">
            <input type="text" placeholder="Full Name" required>
            <input type="email" placeholder="Email Address" required>
            <input type="tel" placeholder="Phone Number" required>
            <label for="plan">Choose a Plan:</label>
            <select id="plan" name="plan" required>
                <option value="">Select Membership Plan</option>
                <option value="R360">Basic Plan - R360/month</option>
                <option value="R700">Standard Plan - R700/month</option>
                <option value="R1100">Premium Plan - R1100/month</option>
            </select>
            <button type="button" class="primary-btn" onclick="redirectToPayment()">Proceed to Payment</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 FitLife Gym. All rights reserved.</p>
    </footer>

    <script src="Scripts/payment.js"></script>
</body>
</html>
