<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">FitLife Gym</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="facilities.html">Our Facilities</a></li>
                <li><a href="join.html">Join Now</a></li>
            </ul>
        </nav>
    </header>
    <section class="payment">
        <h1>Complete Your Payment</h1>
        <div id="payment-details">
            <!-- Payment details will be dynamically populated -->
        </div>
        <form action="https://your-real-payment-gateway.com/process" method="POST">
            <input type="hidden" name="plan" id="hidden-plan">
            <input type="hidden" name="name" id="hidden-name">
            <input type="hidden" name="email" id="hidden-email">
            <button type="submit" class="primary-btn">Pay Now</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 FitLife Gym. All rights reserved.</p>
    </footer>

    <script>
        // Get URL parameters and populate payment details
        const urlParams = new URLSearchParams(window.location.search);
        const plan = urlParams.get('plan');
        const name = urlParams.get('name');
        const email = urlParams.get('email');

        // Display payment details
        const paymentDetailsDiv = document.getElementById('payment-details');
        paymentDetailsDiv.innerHTML = `
            <p>Thank you, <strong>${name}</strong>!</p>
            <p>You're signing up for a plan costing <strong>$${plan}/month</strong>.</p>
            <p>We will send a receipt to <strong>${email}</strong>.</p>
        `;

        // Populate hidden fields for form submission
        document.getElementById('hidden-plan').value = plan;
        document.getElementById('hidden-name').value = name;
        document.getElementById('hidden-email').value = email;
    </script>
</body>
</html>
