/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    background: #121212;
    color: #fff;
    line-height: 1.6;
    overflow-x: hidden;
}
a {
    text-decoration: none;
    color: inherit;
}
ul {
    list-style: none;
}

/* Navigation Bar */
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.9);
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}
header .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #f5af19;
    letter-spacing: 2px;
}
header .nav-links {
    display: flex;
    gap: 20px;
}
header .nav-links li {
    position: relative;
}
header .nav-links a {
    font-size: 1.1rem;
    color: white;
    transition: color 0.3s, transform 0.3s;
}
header .nav-links a:hover {
    color: #f5af19;
    transform: scale(1.1);
}
header .nav-links a::after {
    content: '';
    display: block;
    height: 3px;
    background: #f5af19;
    transform: scaleX(0);
    transition: transform 0.3s;
    transform-origin: right;
}
header .nav-links a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Hero Section (Parallax) */
.parallax {
    height: 100vh;
    background: url('../images/background.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.parallax .content {
    z-index: 2;
    padding: 20px;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.parallax .content h1 {
    font-size: 3rem;
    background: linear-gradient(to right, #f12711, #f5af19);
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: 20px;
    animation: gradient-move 3s infinite alternate;
}
.parallax .content p {
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: #fff;
}
.parallax .buttons {
    display: flex;
    gap: 10px;
}
.parallax .buttons .primary-btn,
.parallax .buttons .secondary-btn {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
}
.parallax .buttons .primary-btn {
    background: #f12711;
    color: white;
    border-radius: 5px;
}
.parallax .buttons .secondary-btn {
    background: transparent;
    color: #f12711;
    border: 2px solid #f12711;
    border-radius: 5px;
}
.parallax .buttons .primary-btn:hover {
    background: #f5af19;
}
.parallax .buttons .secondary-btn:hover {
    color: white;
    background: #f12711;
    border-color: white;
}

/* Section Styling */
section {
    padding: 50px 20px;
    text-align: center;
}
section h1, section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #f5af19;
}
section p {
    font-size: 1.1rem;
    color: #ddd;
    margin-bottom: 20px;
}

/* Facilities Section */
.facility-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.facility-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}
.facility-item:hover {
    transform: scale(1.05);
}
.facility-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}
.facility-item h3 {
    margin-bottom: 10px;
    color: #f5af19;
}

/* Join Now Form */
.join form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.join form input,
.join form select,
.join form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}
.join form input,
.join form select {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}
.join form button {
    background: #f12711;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}
.join form button:hover {
    background: #f5af19;
}

/* Membership Plans */
.membership {
    text-align: center;
    padding: 50px 20px;
    background: #121212;
}
.membership .plans {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.membership .plan {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, background 0.3s ease;
}
.membership .plan:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.2);
}
.membership .plan h2 {
    margin-bottom: 10px;
    color: #f5af19;
}
.membership .plan ul {
    list-style: none;
    margin: 10px 0;
    padding: 0;
}
.membership .plan ul li {
    margin: 5px 0;
}

/* Payment Portal */
.payment {
    text-align: center;
    padding: 50px 20px;
    background: #121212;
    color: #fff;
}
.payment h1 {
    margin-bottom: 20px;
    color: #f5af19;
}
.payment p {
    font-size: 1.2rem;
    margin-bottom: 15px;
}
.payment button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background: #f12711;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}
.payment button:hover {
    background: #f5af19;
}

/* Animations */
@keyframes gradient-move {
    from {
        background-position: 0% 50%;
    }
    to {
        background-position: 100% 50%;
    }
}
